# dotnet-openapi-generator

./: .editorconfig  .gitignore  build.ps1  dotnet-openapi-generator.sln  dotnet-openapi-generator.slnx  readme.md
dotnet-openapi-generator/: Compatibility.cs  Constants.cs  ElapsedMsColumn.cs  ErrorContext.cs  GenerateCommand.cs  GlobalSuppressions.cs  Options.cs  Program.cs  Regexes.cs  dotnet-openapi-generator.csproj
dotnet-openapi-generator/Cli/: ElapsedMsColumn.cs  GenerateCommand.cs  Options.cs
dotnet-openapi-generator/Converters/: BooleanOrObjectConverter.cs  SingleOrArrayConverter.cs
dotnet-openapi-generator/Models/: Extensions.cs  OAuthType.cs  SwaggerAllOfs.cs  SwaggerComponentSchemas.cs  SwaggerComponents.cs  SwaggerDocument.cs  SwaggerInfo.cs  SwaggerPath.cs  SwaggerPathBase.cs  SwaggerPathParameter.cs  SwaggerPathRequestBody.cs  SwaggerPathRequestBodyContent.cs  SwaggerPathRequestBodyContentJson.cs  SwaggerPathRequestBodyContentMultiform.cs  SwaggerPathRequestBodyContentMultiformSchema.cs  SwaggerPathRequestBodyContentOctetStream.cs  SwaggerPathResponses.cs  SwaggerPaths.cs  SwaggerSchema.cs  SwaggerSchemaDiscriminator.cs  SwaggerSchemaEnum.cs  SwaggerSchemaFlaggedEnum.cs  SwaggerSchemaProperties.cs  SwaggerSchemaProperty.cs  SwaggerSchemaPropertyAdditionalProperties.cs
