<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>dotnet.openapi.generator</RootNamespace>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<openapi-generator-version>$(TargetFrameworkVersion)</openapi-generator-version>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

  <!--Testing-->
  
  <!--<PropertyGroup>
    <openapi-generator-netstandard>2.0</openapi-generator-netstandard>
    <openapi-generator-version>10.0</openapi-generator-version>
    <openapi-generator-version-string>2.0-preview.11</openapi-generator-version-string>
  </PropertyGroup>-->
  
  
  <PropertyGroup Condition="'$(openapi-generator-version)' == ''">
    <openapi-generator-version>10.0</openapi-generator-version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(openapi-generator-version-string)' == ''">
    <openapi-generator-version-string>$(openapi-generator-version).0</openapi-generator-version-string>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(openapi-generator-netstandard)' != ''">
    <DefineConstants>GENERATING_NETSTANDARD</DefineConstants>
  </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net$(openapi-generator-version)</TargetFramework>
		<Version>$(openapi-generator-version-string)</Version>
		<Authors>Liesel Thuriot</Authors>
		<Copyright>$(Authors)</Copyright>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-openapi-generator</ToolCommandName>
		<AssemblyName>$(ToolCommandName)</AssemblyName>
		<PackageId>$(ToolCommandName)</PackageId>
		<Product>OpenApi Generator</Product>
		<Title>$(Product)</Title>
		<Description>Generate C# code based on swagger documents</Description>
		<RepositoryUrl>https://github.com/LieselThuriot/dotnet-openapi-generator</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageTags>swagger;generation;generator;openapi;csharp</PackageTags>
		<PackageIcon>openapi.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
    	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncFixer" Version="1.6.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.14.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console" Version="0.53.0" />
		<PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
		<PackageReference Include="Spectre.Console.Extensions.Progress" Version="1.0.0" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\openapi.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	  <None Update="Regexes.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Regexes.cs</LastGenOutput>
	  </None>
	  <Compile Update="Regexes.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Regexes.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
